
SUBDIRS=intl po

INCLUDES=$(GTK_CFLAGS) $(GCONF_CFLAGS)

gconf_xsettings_manager_SOURCES= \
	gconf-xsettings-manager.c xsettings-common.c xsettings-manager.c \
	xsettings-common.h xsettings-manager.h

bin_PROGRAMS=gconf-xsettings-manager

gconf_xsettings_manager_LDADD= $(GTK_LIBS) $(GCONF_LIBS)